<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="assets/css/styles.css" type="text/css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            color: #333;
            margin: 20px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        a {
            color: #0366d6;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .profile-links {
            list-style: none;
            padding-left: 0;
        }

        .profile-links li {
            margin-bottom: 5px;
        }

        .github-stats {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }

        .github-stats img {
            width: 45%;
        }

        .github-stats iframe {
            width: 45%;
        }
    </style>
</head>

<body>
    <h1>🥶 Ну привет.</h1>

    <p>
        - 🧠 То что знаем: js, html, css, php<br />
        - 👀 Пробую изучать: python, java, c++ и другое..
    </p>

    <h2>🖇️ Всякие важные ссылки</h2>

    <ul class="profile-links">
        <li><a href="https://github.com/Veroni4cat">💚 My heart</a></li>
        <li><a href="http://heypers-lab.ml/">😎 Discord server</a></li>
        <li><a href="https://discord.gg/xppzwKWyvC">💀 Discord server for developers</a></li>
        <li><a href="https://mrf0rtuna4.ml">🤔 More info...</a></li>
    </ul>

    <div class="github-stats">
        <a href="https://git.io/streak-stats">
            <img src="https://streak-stats.demolab.com/?user=mrf0rtuna4&theme=dark&mode=weekly&currStreakNum=2FD3EB&fire=pink&sideLabels=F00&date_format=[Y.]n.j" alt="GitHub Streak" />
        </a>
        <iframe src="https://github-readme-stats.vercel.app/api?username=mrf0rtuna4&show_icons=true&theme=dark" frameborder="0"></iframe>
    </div>

    <div>
        <iframe src="https://github-readme-stats.vercel.app/api/top-langs/?username=mrf0rtuna4&layout=compact&theme=dark" frameborder="0"></iframe>
    </div>
</body>

</html>
